<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
        <a href="index.html">Home</a> |
        <a href="extra-markup.html">Extra Markup</a> |
        <a href="matadata.html">Matadata</a>
    </nav><br />                            
    <meter value="100" max="100"></meter><br />
    <span>90%</span><br />
    <progress value="75" max="100"></progress>
    <style>
        iframe {
        width: 100%;
        height: 100%;
        display: flex;
        }
    </style>
    <title>Extra Markup</title>
</head>
<body>
    
    <header>
        <h1 style="text-align: center;">Extra Markup</h1>
    </header>
    <main>
<a href="https://umairahmad.net/" target="_blank" rel="nooperer norfere">Go to Website</a><br />
<iframe src="https://umairahmad.net/" frameborder="0"></iframe>

    </main><br /><br />
    <footer>
        <p>&copy; 2022. All Rights Reserved.</p>
    </footer>
</body>
</html>