<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content=" (html - press -*tab*---*Enter* -Between them---press *tab*- on boby---html >> press >>*tab*
     ok ---*Enter* -Between them press--- *tab*- on boby) 'lessthan --- 160 characters'">
    <title>Matadata</title>
    <style>
        .text-teel {
        color: teel
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="extra-markup.html">Extra Markup</a> |
            <a href="matadata.html">Matadata</a>
        </nav>
        <h1 style="text-align:center;">Matadata</h1>   
  </header>
    <main>
<h1>chapter 10 <span class="text-teel">Matadata</span></h1>

<aside style="margin-left: 80%; color: red;">Ads</aside>
<p>This is a ad to represent any efforts.</p>



<table border="2">
    <thead>
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Amount</th>
    </thead>
    <tbody>
        <tr>
            <td>Haris</td>
            <td>Faisalabad</td>
            <td>100</td>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2">Total</td>
            <td><strong>100</strong></td>
    </tfoot>
</table>



    </main><br /><br />
    <footer>
        <p>&copy; 2022. All Rights Reserved.</p>
            </footer>
</body>
</html>